<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.2),
            rgba(241, 165, 79, 0.75)
          ),
          url(background.jpg);
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(4px);
      }
      .navbar {
        width: 95%;
        margin: auto;
        padding: 25px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        color: #b2286d;
        font-size: 50px;
        font-weight: 700;
      }
      span {
          color: #b2286d;
      }
      form {
        width: 200px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      form button {
          border: 0;
          outline: none;
          padding: 5px 20px;
          color: white;
          border-radius: 10px;
          background: #7959B1;
          cursor: pointer;
        }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: rgb(31, 12, 202);
        text-transform: uppercase;
      }
      .image {
        position: relative;
        border: 0;
        top: 150px;
        background: transparent;
      }
      .image table {
        border: 0;
        color: rgba(46, 12, 216, 0.651);
        position: relative;
        left: 100px;
      }
      .image table img {
        height: 220px;
        width: 180px;
        border: 2px solid rgba(29, 14, 194, 0.549);
        padding: 5px;
        border-radius: 10%;
      }
      .image table td {
        color: #c02070e2;
      }
      footer {
          border: 1px;
          padding: 10px;
          transition: 0.5s;
          background: #e2c20b;
          color: #102fdf;
          box-shadow: 0 0 20px #7959B1;
        }
        .text h3 {
          color: rgba(0, 0, 0, 0.677);
          font-weight: 800;
          font-size: 40px;
          letter-spacing: 4px;
          font-family: 'Georgia';
          position: relative;

          }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo"><span>JK </span>Innovatech Solutions</h1>
        <ul>
          <li><a href="home.html"> Home </a></li>
          <li><a href="product.html"> Products </a></li>
          <li><a href="people.html" class="bg-people"> People </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
      </div>
     
      <hr size="4" color="black" width="50%">
      <div class="text">
        <tr align="center">
        <h3>Our Techies</h3>
        </tr>
      </div>
      <div class="image">
        <table cellspacing="20">
          <tr align="center">
            <td><img src="mp.jpg"/></td>
            <td><img src="pp1.png"/></td>
            <td><img src="pp2.png"/></td>
            <td><img src="pp3.png"/></td>
            <td><img src="pp4.png"/></td>
            <td><img src="pp5.png"/></td>
            <td><img src="pp6.png"/></td>
          </tr>
          <tr align="center">
            <th>Jothikrishnaa V</th>
            <th>Nikesh</th>
            <th>Andrea J</th>
            <th>Hari Prasath</th>
            <th>Sanjeev</th>
            <th>Dhinesh</th>
            <th>Abilash</th>
          </tr>
          <tr align="center">
            <td>FOUNDER</td>
            <td>CO-FOUNDER</td>
            <td>CEO</td>
            <td>MANAGING DIRECTOR</td>
            <td>MARKETING MANAGER</td>
            <td>HR MANAGER</td>
            <td>PRODUCT MANAGER</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <center> &#169 Designed and Developed by <b>JOTHIKRISHNAA V (212223100017)</b></center>
    </footer>
  </body>
</html>